Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59296		59305		49661506		10		22		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14744		14744		10553911		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14903		14908		14174864		0		7		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14343		14346		10785216		0		2		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14926		14933		13953670		0		4		5		yes
