Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59590		59607		49668048		9		27		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14373		14376		10785855		0		6		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15077		15088		13957125		0		5		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14773		14774		10554599		0		3		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14968		14975		14176358		0		8		2		yes
