Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59989		60017		49674899		9		29		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14815		14817		10555325		0		5		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14946		14951		10982998		0		11		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15008		15018		14177069		0		5		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15195		15211		13959189		0		3		6		yes
