Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59422		59433		49664506		10		26		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14349		14352		10785355		0		4		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14979		14986		13954945		0		6		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14939		14946		14175759		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14771		14771		10554533		0		4		4		yes
