Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59826		59846		49672242		10		30		32		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14982		14990		14176635		0		7		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15144		15156		13958314		0		6		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14506		14510		10788264		0		8		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14799		14801		10555085		0		3		5		yes
