Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59720		59738		49670406		10		30		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15099		15110		13957521		0		7		7		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14976		14984		14176533		0		7		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14472		14475		10787669		0		7		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14799		14801		10555085		0		3		5		yes
