Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59348		59361		49662850		7		21		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14745		14745		10553935		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14344		14347		10785240		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14923		14929		14175368		0		7		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14962		14969		13954552		0		5		5		yes
