Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58965		58968		49652201		10		22		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14855		14859		13951616		0		6		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14863		14867		14173751		0		6		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14237		14237		10366111		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14285		14286		10783544		0		2		3		yes
