Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59458		59471		49665342		9		26		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14940		14947		14175781		0		6		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15013		15020		13955728		0		8		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14358		14361		10785553		0		4		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14773		14774		10554599		0		3		5		yes
