Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59226		59235		49659716		8		21		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14898		14903		13952896		0		6		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14338		14341		10785086		0		2		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14884		14889		14174370		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14743		14743		10553886		0		3		3		yes
