Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59530		59545		49666870		10		28		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14957		14964		14176147		0		7		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14773		14774		10554599		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15063		15073		13956839		0		6		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14366		14369		10785721		0		6		6		yes
