Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58644		58645		59089935		16		25		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13313		13317		15708951		0		4		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14261		14261		12660508		0		3		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14351		14354		12889033		0		2		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		911257		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		918697		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13386		13392		15549117		0		4		7		yes
