Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58954		58966		59098555		13		31		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13480		13491		15551937		0		5		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		911257		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28247		28258		28825845		0		12		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14276		12660948		0		4		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		918697		0		1		1		yes
