Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58921		58931		59097715		13		32		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13344		13350		15709909		0		8		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		911257		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		918697		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14895		14899		13115720		0		5		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14275		14275		12660924		0		4		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13473		13482		15551721		0		6		6		yes
