Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59541		59560		59110788		10		35		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13560		13574		15553783		0		8		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		911257		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29873		29885		29751660		0		14		10		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14312		14312		12661726		0		6		6		yes
