Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58684		58691		59091269		12		22		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		911257		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14353		14356		12889091		0		2		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13422		13429		15550236		0		4		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		918697		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14273		14273		12660871		0		3		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13332		13337		15709569		0		5		2		yes
