Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58853		58863		59095975		13		28		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		918697		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1281		1280		911257		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13337		13343		15709731		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14438		14442		12891456		0		4		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14274		14274		12660898		0		4		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13454		13463		15551224		0		5		5		yes
