Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59650		59667		47787079		8		27		27		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28531		28543		23352902		0		13		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28524		28535		23237228		0		8		13		yes
