Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59247		59257		47778563		5		15		14		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28355		28361		23349108		0		8		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28320		28327		23232858		0		4		6		yes
