Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59520		59534		47784633		9		27		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28472		28482		23351755		0		15		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28443		28454		23235688		0		5		9		yes
