Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60362		60401		47796753		14		36		44		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28923		28951		23242966		0		9		15		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28832		28855		23356909		0		15		17		yes
