Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59299		59310		47779861		5		19		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28350		28357		23233590		0		7		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28375		28382		23349628		0		9		4		yes
