Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59569		59586		47785621		7		27		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28500		28511		23352308		0		14		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28482		28493		23236467		0		8		10		yes
