Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59325		59336		47780459		7		20		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		583944		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		612627		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28386		28394		23349907		0		9		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28360		28368		23233843		0		6		7		yes
