Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60503		60589		96476037		43		273		180		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1823		1825		3090404		0		8		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9096		9118		14518436		0		40		25		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3498		3497		4277845		0		10		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
37537		37628		58885818		0		145		87		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1798		1803		3982260		0		12		6		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2258		2257		3385301		0		8		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1506		1505		2264631		0		1		3		yes
