Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57802		57813		80160144		28		61		56		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16917		16931		26226650		0		10		10		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10835		10840		13363683		0		7		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16798		16807		26140493		0		14		12		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11058		11062		13404749		0		8		6		yes
