Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59070		59098		80192276		26		64		63		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11711		11719		13442894		0		9		6		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16895		16907		26142941		0		15		13		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11733		11742		13483774		0		8		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
17104		17122		26231770		0		12		15		no
