Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59201		59228		80195136		31		71		70		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11759		11769		13484368		0		7		9		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16943		16956		26144019		0		16		15		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11739		11748		13443532		0		9		6		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
17111		17130		26231946		0		14		14		no
