Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57472		57481		80151180		27		60		52		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10970		10973		13402297		0		7		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10776		10781		13362090		0		7		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16903		16916		26226244		0		11		9		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16789		16797		26140223		0		14		11		no
