Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58937		58960		80189102		27		64		66		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16883		16895		26142665		0		14		13		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11663		11670		13441767		0		8		6		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
17076		17092		26231066		0		13		17		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11146		11154		13407105		0		8		8		yes
