Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58318		58329		80173560		31		66		63		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16825		16835		26141221		0		14		12		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11114		11120		13406257		0		8		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16952		16966		26227925		0		12		14		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10870		10875		13364593		0		7		6		yes
