Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59110		59112		55455854		9		19		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13669		13672		14605798		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15442		15442		12911496		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13663		13666		14306431		0		4		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15956		15957		13445079		0		3		3		yes
