Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59262		59272		64011433		9		23		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21340		21349		24093999		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7487		7486		7090265		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21410		21418		24515232		0		8		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7932		7931		7570360		0		3		1		yes
