Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59150		59153		64008009		14		23		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7931		7930		7570332		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21337		21346		24093914		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21320		21326		24512524		0		6		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7453		7452		7089287		0		2		3		yes
