Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59237		59245		64010677		10		21		22		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21381		21388		24514362		0		7		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7931		7930		7570332		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21338		21347		24093943		0		4		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7479		7478		7090041		0		2		4		yes
