Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59279		59289		64011892		9		23		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21360		21369		24094571		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21413		21421		24515313		0		8		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7491		7490		7090373		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7932		7931		7570360		0		3		1		yes
