Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59697		59714		74505903		11		30		29		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18369		18379		24470317		0		5		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29428		29440		37027042		0		13		10		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
871		870		448341		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10477		10480		12281169		0		4		5		no
