Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59215		59225		74492854		13		30		28		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10434		10435		12279887		0		4		5		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18335		18344		24710806		0		8		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10990		10990		12313347		0		4		2		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18323		18332		24468980		0		5		5		yes
