Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59132		59147		74490592		8		22		22		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18302		18311		24468371		0		2		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18325		18334		24710516		0		8		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10989		10989		12313318		0		4		2		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10425		10426		12279626		0		4		5		no
