Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59455		59467		74499481		15		31		31		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18400		18410		24712642		0		7		8		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10991		10991		12313374		0		5		2		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10476		10479		12281143		0		4		5		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18359		18369		24470055		0		4		4		yes
