Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59306		59318		74495458		13		29		31		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10990		10990		12313347		0		4		2		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18346		18355		24469677		0		5		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10474		10476		12281062		0		4		6		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18367		18377		24711733		0		7		8		no
