Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58307		58307		56426286		9		13		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13016		13016		13962831		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8358		8360		7655398		0		2		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
676		675		355240		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		6209956		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28356		28360		27678806		0		3		4		yes
