Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59590		59595		56453234		14		35		38		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
724		723		274407		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1164		1163		497756		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28628		28638		27684530		0		11		14		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28614		28621		27837675		0		12		12		yes
