Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58432		58428		56429351		13		20		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13046		13046		13963600		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8397		8399		7656390		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		6209956		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28362		28366		27678958		0		5		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
676		675		355240		0		1		1		yes
