Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60217		60240		56463157		19		45		45		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28931		28954		27689461		0		9		14		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1164		1163		497756		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1164		1163		433053		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28896		28913		27842210		0		19		14		yes
