Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59861		59881		56457959		10		35		31		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28738		28750		27839834		0		17		11		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1164		1163		497756		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1164		1163		433053		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28774		28790		27687069		0		10		12		yes
