Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58319		58318		56426583		10		14		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13025		13025		13963074		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8358		8360		7655398		0		2		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28357		28361		27678833		0		3		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
676		675		355240		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		6209956		0		1		1		yes
