Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57925		57937		72663502		28		59		58		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24442		24461		32627468		0		13		15		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1727		1726		1522515		0		2		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2192		2192		1776500		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24106		24123		32844997		0		19		14		no
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
