Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56789		56794		72636532		20		42		35		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23582		23592		32826601		0		11		9		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23626		23638		32577294		0		11		7		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1775812		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1516179		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
