Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57422		57437		72652864		21		51		45		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24007		24023		32842797		0		19		11		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2192		2192		1776500		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1516179		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24359		24375		32625596		0		12		13		no
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
