Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57304		57313		72650012		26		53		48		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2192		2192		1776500		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1516179		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24348		24363		32625319		0		13		13		no
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23927		23943		32840940		0		15		10		no
