Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58787		58831		72680520		17		54		54		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24846		24875		32892255		0		18		15		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4100		4099		3337679		0		4		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4130		4130		3303317		0		2		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24717		24745		32632777		0		18		20		no
