Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57036		57050		72643578		17		41		39		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23782		23796		32837312		0		14		11		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2180		2179		1776176		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24307		24321		32624305		0		12		11		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1516179		0		1		1		yes
