Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57160		57172		72646628		21		44		42		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2192		2191		1776476		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23830		23846		32838562		0		12		10		no
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24313		24327		32624455		0		12		11		no
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1516179		0		1		1		yes
