Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58317		58340		72671562		21		53		51		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1753		1752		1523035		0		2		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1892		1891		1537134		0		4		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2373		2373		1780190		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24501		24521		32628670		0		14		16		no
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24631		24651		32888174		0		17		13		no
