Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56969		56980		72641758		18		40		37		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1799677		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1516179		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23753		23766		32836532		0		12		11		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2166		2165		1775812		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1527825		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24292		24305		32623887		0		12		9		no
