Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58940		58939		44286323		13		22		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14452		14453		11896209		0		2		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15138		15140		10450189		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14092		14095		9678289		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14499		14500		11815030		0		5		2		yes
