Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58832		58831		44283417		11		20		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14479		14480		11814498		0		4		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14025		14026		9676411		0		4		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14444		14445		11895994		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15131		15133		10449996		0		4		2		yes
