Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58871		58872		44284565		10		19		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14449		14450		11896134		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14480		14481		11814526		0		4		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14053		14055		9677223		0		4		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15136		15138		10450138		0		4		3		yes
