Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58905		58905		44285456		12		20		17		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14482		14483		11814580		0		4		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14449		14450		11896134		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14080		14083		9677979		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15136		15138		10450138		0		4		3		yes
