Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58923		58922		44285898		13		21		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14485		14486		11814658		0		4		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14449		14450		11896134		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14090		14093		9678239		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15137		15139		10450164		0		4		3		yes
