Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58748		58748		44281010		10		18		14		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15131		15133		10449996		0		4		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13973		13974		9674903		0		4		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14442		14443		11895936		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14467		14468		11814150		0		3		2		yes
