Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58758		58765		61326287		13		27		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5489		5488		5444378		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12577		12578		11654629		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12212		12212		11500086		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5489		5488		5514712		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11119		11129		13404617		0		4		5		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11129		11134		13378674		0		8		5		yes
