Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58681		58683		61324042		14		30		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11101		11106		13377854		0		7		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5485		5484		5444270		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5474		5473		5514291		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11086		11092		13403597		0		7		7		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12211		12211		11500059		0		3		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12577		12578		11654629		0		3		3		yes
