Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59323		59336		61340223		13		29		31		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16872		16880		18829543		0		7		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12602		12603		11655279		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12253		12254		11501178		0		5		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16828		16840		18924696		0		5		7		yes
