Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58943		58954		61331201		12		25		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5489		5488		5514712		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5528		5527		5445392		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11157		11162		13379402		0		8		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12249		12250		11501083		0		4		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12577		12578		11654629		0		3		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11122		11134		13404747		0		2		3		yes
