Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59239		59251		61338407		12		26		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16856		16862		18829159		0		8		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12252		12253		11501157		0		4		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12596		12597		11655152		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16792		16804		18923907		0		3		5		yes
