Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59451		59468		61342863		10		29		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12603		12604		11655299		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12341		12342		11502956		0		5		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16884		16896		18925870		0		8		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16880		16889		18829724		0		6		6		yes
