Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58634		58633		61322592		17		32		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11044		11050		13402312		0		7		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12577		12578		11654629		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11086		11091		13377419		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5471		5470		5514204		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12211		12211		11500059		0		3		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5485		5484		5444270		0		1		1		yes
