Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58709		58714		61324910		13		28		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5485		5484		5444270		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11097		11105		13403961		0		6		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12577		12578		11654629		0		3		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12211		12211		11500059		0		3		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5485		5484		5514604		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11108		11113		13378050		0		7		4		yes
