Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59642		59667		61346537		10		32		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16988		17006		18927965		0		7		7		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12604		12605		11655318		0		4		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12393		12394		11503930		0		6		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16935		16946		18830775		0		9		6		yes
