Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59537		59560		61344611		8		28		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12604		12605		11655318		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12367		12368		11503462		0		5		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16950		16965		18927227		0		8		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16896		16906		18830048		0		7		7		yes
