Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59325		59342		69463610		9		29		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8128		8128		10675161		0		1		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18777		18784		20160000		0		8		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8135		8134		10840110		0		3		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21240		21254		24067768		0		12		10		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2315		2316		3231777		0		1		3		yes
