Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58416		58415		69442617		13		25		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2286		2286		3488154		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7866		7865		10834095		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2260		2259		3230620		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18492		18494		20152903		0		8		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18772		18779		20575778		0		5		8		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7978		7977		10671260		0		1		2		yes
