Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59260		59274		69462454		11		30		27		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8110		8109		10839685		0		3		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21208		21221		24067195		0		11		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18753		18760		20159558		0		8		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2314		2315		3231760		0		1		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8127		8127		10675144		0		1		1		yes
