Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59103		59112		69459437		12		28		27		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		3231247		0		1		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8095		8094		10839412		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18732		18739		20159171		0		6		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8111		8110		10674821		0		2		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		3488204		0		3		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18857		18867		20577746		0		8		9		yes
