Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59076		59087		69458937		10		23		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8094		8093		10839392		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		3231247		0		1		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8110		8109		10674801		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18845		18855		20577506		0		6		9		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18732		18739		20159171		0		6		5		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		3488204		0		3		1		yes
