Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58220		58221		69437104		9		21		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18402		18404		20150353		0		7		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18754		18760		20575236		0		6		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2260		2259		3230620		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7866		7865		10834095		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7965		7964		10670886		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2260		2259		3487385		0		2		1		yes
