Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58633		58636		69448460		12		25		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7866		7865		10834095		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18784		18792		20576121		0		6		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2286		2286		3488154		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18588		18592		20155506		0		8		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2262		2261		3230672		0		1		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8051		8050		10673259		0		1		2		yes
