Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58817		58824		69453073		9		23		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2262		2261		3230672		0		1		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8103		8102		10674647		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18787		18795		20576197		0		6		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		3488204		0		3		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18713		18718		20158700		0		7		5		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7921		7920		10835416		0		2		1		yes
