Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58951		58957		69456132		10		25		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7943		7942		10835922		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18723		18728		20158930		0		8		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		3488204		0		3		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
18791		18799		20576289		0		6		8		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8103		8102		10674647		0		1		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2262		2261		3230672		0		1		3		yes
