Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60813		60856		96333929		12		44		41		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27221		27246		43860597		0		19		17		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3137		3137		4350828		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27246		27273		43789159		0		14		14		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		4331630		0		2		1		yes
