Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59967		59991		96314891		11		33		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4350303		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4331525		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26873		26892		43780840		0		7		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26830		26844		43851173		0		17		10		yes
