Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60052		60081		96317313		7		33		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26896		26915		43781457		0		10		11		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26920		26935		43853741		0		17		12		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4350303		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		4331630		0		2		1		yes
