Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59991		60015		96315563		11		35		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4331525		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26846		26860		43851624		0		17		11		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26877		26896		43780952		0		9		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4350303		0		1		1		yes
