Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60981		61025		96336971		15		48		45		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27335		27364		43790802		0		16		15		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		4331630		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27313		27340		43862345		0		18		16		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3138		3138		4350846		0		1		2		yes
