Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60655		60690		96330775		14		46		45		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27197		27221		43788169		0		14		15		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3118		3117		4350445		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27170		27193		43859587		0		19		17		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		4331630		0		2		1		yes
