Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60020		60049		96316481		6		30		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4331525		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26888		26907		43781249		0		9		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26900		26914		43853173		0		17		12		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4350303		0		1		1		yes
