Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59924		59944		96313528		12		36		27		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26850		26867		43780106		0		9		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4350303		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26821		26834		43850883		0		17		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3111		3110		4331525		0		1		1		yes
