Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59600		59616		63269753		6		21		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14893		14897		14024565		0		5		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14277		14278		13597986		0		4		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15043		15052		17833033		0		4		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14895		14899		17552673		0		6		4		yes
