Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59813		59836		63275056		8		26		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15092		15106		17834394		0		3		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14931		14937		17553585		0		6		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14938		14942		14025629		0		9		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14841		14844		13861290		0		4		5		yes
