Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59874		59896		63276316		12		28		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14967		14974		14026301		0		7		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14841		14844		13861290		0		4		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15095		15109		17834457		0		3		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14940		14946		17553774		0		6		4		yes
