Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59736		59755		63273220		9		24		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15078		15091		17834051		0		3		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14907		14911		14024918		0		6		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14921		14926		17553339		0		6		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14815		14817		13860672		0		4		5		yes
