Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59920		59947		63277336		9		27		22		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14841		14844		13861290		0		4		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14957		14965		17554154		0		5		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15124		15138		17835056		0		6		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14969		14976		14026341		0		7		6		yes
