Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59635		59651		63270663		7		21		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14768		14769		13859483		0		4		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14899		14903		14024721		0		5		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15050		15060		17833241		0		3		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14897		14901		17552725		0		6		4		yes
