Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59340		59347		63262298		10		25		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14978		14984		17831126		0		6		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14500		14504		13763423		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14859		14861		17551599		0		7		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		13597959		0		3		5		yes
