Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59482		59491		63266378		11		23		27		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		13597959		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14875		14879		14024070		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14886		14889		17552403		0		6		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15019		15027		17832357		0		4		6		yes
