Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59691		59712		63272188		5		19		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14796		14797		13860185		0		4		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14909		14914		17553051		0		6		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14904		14908		14024846		0		6		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15074		15086		17833931		0		2		3		yes
