Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59402		59413		55073947		9		23		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		497480		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29017		29024		27438579		0		7		10		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		441244		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28649		28659		26460888		0		10		7		yes
