Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59631		59650		55079984		6		18		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29187		29201		26700919		0		8		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29073		29081		27440142		0		7		11		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		497480		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		441244		0		1		1		yes
