Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59234		59232		55068949		17		33		31		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		497480		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28540		28546		26457738		0		13		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		441244		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28557		28563		27215639		0		6		10		yes
