Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59594		59612		55079072		6		18		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28814		28827		26465212		0		8		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		441244		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29062		29070		27439878		0		7		10		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		497480		0		1		1		yes
