Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59172		59166		55067035		20		36		31		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		441244		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		497480		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28490		28495		26456231		0		13		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28545		28551		27215283		0		6		9		yes
