Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59653		59673		55080513		7		22		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29088		29098		27440533		0		9		10		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		441244		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		497480		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29192		29206		26701034		0		9		6		yes
