Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
68451		69346		38998776		115		701		604		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1779		1811		1323689		0		17		15		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2921		2987		1879386		0		39		23		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
893		907		943942		0		14		12		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2296		2340		1312090		0		32		27		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
36126		36890		24673045		0		425		368		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1044		1054		725189		0		8		8		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
776		776		60050		0		2		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1506		1515		881078		0		7		7		yes
