Main Graph Stats:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
1150966     1189640     101760792         5             3967        2873        no        
Subgraph 0:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
14          13          13                0             1           1           yes       
Subgraph 1:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
11          10          10                0             1           1           yes       
Subgraph 2:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
13          12          12                0             1           1           yes       
Subgraph 3:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
1150907     1189585     101760737         0             3963        2869        no        
Subgraph 4:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
21          20          20                0             1           1           yes       
