Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
61074		61158		87105556		25		49		47		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16149		16174		20362023		0		6		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11713		11734		15557409		0		4		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
17267		17291		26523073		0		16		11		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13677		13704		22046843		0		5		7		yes
