Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59145		59182		87061264		31		48		46		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8980		8993		11087629		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11575		11590		15554480		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4107		4108		4696585		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12796		12814		21970827		0		5		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2570		2570		4567173		0		3		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16761		16774		26509846		0		10		7		yes
