Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60767		60848		87099666		23		46		42		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4336		4339		4701496		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13637		13663		22046055		0		4		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
17229		17252		26522311		0		15		11		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11758		11778		15659444		0		4		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11703		11723		15557200		0		5		4		yes
