Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59924		59980		87081404		24		49		42		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11581		11596		15655635		0		6		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11578		11593		15554549		0		5		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16877		16893		26513260		0		14		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4107		4108		4696585		0		2		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13601		13624		22045197		0		5		6		yes
