Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
61367		61452		87110848		30		58		51		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
17524		17550		26527856		0		17		9		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16219		16247		20363337		0		6		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11720		11742		15557553		0		4		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13779		13806		22050404		0		9		11		yes
