Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59394		59446		87068573		26		44		41		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12899		12921		21973907		0		3		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11575		11590		15554480		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4107		4108		4696585		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11568		11582		15655310		0		6		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16819		16835		26511561		0		12		5		yes
