Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59282		59325		87065359		30		44		46		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16792		16807		26510788		0		8		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11575		11590		15554480		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2570		2570		4567173		0		3		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8981		8994		11087657		0		2		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4107		4108		4696585		0		2		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12853		12872		21972500		0		5		7		yes
