Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59747		59803		87077333		23		45		37		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11575		11590		15554480		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4107		4108		4696585		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16835		16851		26511955		0		12		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11571		11585		15655382		0		7		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13123		13146		21979508		0		5		5		yes
