Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58863		58878		82220396		6		22		19		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7866		7865		12422361		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7885		7885		12396702		0		2		1		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19188		19193		24519907		0		8		5		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2282		2282		4190872		0		3		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2306		2307		3862517		0		1		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19336		19346		24828037		0		7		9		no
