Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59220		59248		82228899		8		27		25		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
46677		46705		61777208		0		18		17		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2283		2283		4190892		0		3		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2309		2310		3862580		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7941		7942		12398041		0		2		2		no
