Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59064		59083		82225498		9		27		28		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2306		2307		3862517		0		1		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
46549		46570		61774405		0		17		20		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2282		2282		4190872		0		3		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7914		7915		12397489		0		2		1		no
