Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59595		59622		82235476		12		39		38		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
46824		46854		61779841		0		24		23		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2319		2320		3862758		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2288		2288		4190978		0		3		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8017		8019		12399400		0		3		2		no
