Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60099		60133		82243507		13		42		42		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2289		2289		4190993		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2356		2358		3863351		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
47220		47257		61786245		0		24		24		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8179		8181		12402137		0		4		4		no
