Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58901		58918		82221501		7		21		21		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19351		19362		24828480		0		7		10		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19192		19198		24520047		0		7		5		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2306		2307		3862517		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2282		2282		4190872		0		3		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7902		7903		12397196		0		1		1		no
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7866		7865		12422361		0		1		1		yes
