Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59412		59436		82232314		13		37		37		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7956		7957		12398314		0		4		2		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2317		2318		3862724		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
46745		46774		61778479		0		20		22		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2284		2284		4190910		0		3		2		yes
