Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59142		59165		82227239		8		28		27		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
46619		46642		61775944		0		19		21		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2282		2282		4190872		0		3		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2309		2310		3862580		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7917		7918		12397556		0		2		1		no
