Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58961		58980		82223086		7		22		22		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19204		19210		24520347		0		8		5		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2282		2282		4190872		0		3		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7878		7877		12422661		0		1		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7905		7906		12397273		0		2		1		no
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2306		2307		3862517		0		1		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19384		19396		24829363		0		7		10		no
