Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58853		58857		47815923		12		16		17		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22594		22602		19076976		0		2		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21998		22004		18348962		0		3		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6533		6532		4862194		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6528		6527		4870989		0		1		1		yes
