Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59010		59018		47820179		10		18		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6585		6585		4863625		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22187		22194		18354344		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6528		6527		4870989		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22620		22628		19077689		0		4		5		yes
