Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59197		59212		47824572		5		14		14		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6536		6535		4871176		0		2		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
23124		23133		19275310		0		4		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6585		6585		4863625		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22597		22605		18614196		0		5		4		yes
