Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58823		58827		47815053		11		15		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6528		6527		4862049		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22590		22597		19076831		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6528		6527		4870989		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21987		21993		18348643		0		3		2		yes
