Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58965		58973		47819054		10		16		17		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6585		6585		4863625		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6528		6527		4870989		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22616		22624		19077589		0		3		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22145		22152		18353288		0		4		3		yes
