Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58932		58938		47818144		12		17		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6564		6564		4863072		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22610		22618		19077431		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22134		22141		18352998		0		3		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6528		6527		4870989		0		1		1		yes
