Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59105		59115		47822438		9		19		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22635		22644		19078065		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6585		6585		4863625		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6534		6533		4871132		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22593		22600		18614085		0		6		5		yes
