Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58600		58634		63168896		14		39		39		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4733		4735		4830599		0		2		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2832		2831		2763759		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20665		20686		22846197		0		9		13		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1882		1883		2138274		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20881		20899		23222283		0		16		11		no
