Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59405		59448		63180554		16		43		46		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1889		1890		2138369		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21500		21525		23430097		0		14		14		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21548		21575		23063528		0		11		14		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4763		4765		4831017		0		4		4		yes
