Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58115		58131		63159848		15		41		37		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1827		1826		2137263		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4725		4727		4830466		0		2		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11028		11028		10512282		0		6		4		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9411		9423		12329579		0		5		7		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20715		20726		23219077		0		16		12		no
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2816		2815		2763492		0		2		1		yes
