Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57939		57953		63155860		14		34		34		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11405		11409		10999868		0		6		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4713		4714		4830179		0		2		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2816		2815		2763492		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9244		9249		12217655		0		8		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1814		1813		2136976		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9367		9378		12328577		0		3		6		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10644		10644		10151310		0		5		4		yes
