Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60151		60203		63188781		29		75		73		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4820		4824		4831659		0		6		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21801		21835		23066407		0		20		21		no
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1900		1901		2138484		0		1		3		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21814		21852		23433665		0		22		19		no
