Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58974		59009		63174521		16		42		41		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20919		20940		23222929		0		15		10		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1882		1883		2138274		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4747		4749		4830809		0		2		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20870		20891		22849274		0		11		14		yes
