Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57582		57586		63146145		16		32		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3814		3813		4125050		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7042		7045		6482315		0		2		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1811		1810		2136898		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4644		4643		4828331		0		2		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2814		2813		2763442		0		2		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10631		10630		10150945		0		5		2		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9189		9193		12216095		0		7		1		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9269		9277		12325849		0		2		4		yes
