Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57838		57845		63153237		18		37		34		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1813		1812		2136952		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10637		10637		10151141		0		4		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9231		9236		12217337		0		7		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4678		4678		4829313		0		2		4		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9334		9343		12327696		0		4		6		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7101		7104		6483917		0		4		5		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2814		2813		2763442		0		2		1		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3850		3850		4126073		0		3		3		yes
