Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58009		58025		63157516		13		35		35		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4714		4715		4830202		0		2		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20705		20716		23218857		0		15		11		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9373		9384		12328716		0		3		7		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10645		10645		10151333		0		5		4		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2816		2815		2763492		0		2		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1815		1814		2136999		0		1		1		yes
