Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59294		59335		63179085		14		41		41		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4747		4749		4830809		0		2		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21444		21469		23062087		0		12		13		no
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1886		1887		2138330		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21478		21501		23429785		0		15		13		no
