Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
61841		61935		63202283		38		132		118		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3426		3426		3424279		0		1		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22401		22461		23438507		0		36		37		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2839		2838		2763848		0		2		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3457		3458		3529203		0		3		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1941		1943		2138807		0		2		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27448		27512		27904932		0		56		38		no
