Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
63336		63458		63211421		44		191		151		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3448		3448		3424411		0		5		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2015		2017		2139251		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28176		28262		27909776		0		84		51		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3497		3499		3529449		0		4		6		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2884		2883		2764118		0		3		4		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22929		23000		23441833		0		53		45		no
