Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57705		57707		63149574		19		35		35		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9276		9284		12326046		0		2		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4670		4669		4829070		0		2		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10637		10637		10151141		0		4		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1811		1810		2136898		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9211		9215		12216770		0		8		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3835		3834		4125642		0		3		4		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7066		7069		6482998		0		2		5		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2814		2813		2763442		0		2		1		yes
