Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60566		60639		63192705		26		84		71		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21967		22014		23435128		0		24		23		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3425		3425		3528972		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21978		22020		23068146		0		25		16		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4860		4864		4832019		0		11		6		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1902		1903		2138502		0		1		3		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
