Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59610		59649		63182966		24		54		60		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21581		21608		23431106		0		16		18		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21601		21630		23064194		0		11		14		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1891		1892		2138393		0		1		3		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4776		4778		4831173		0		5		4		yes
