Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58189		58207		63161444		17		41		39		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4725		4727		4830466		0		2		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9452		9467		12330538		0		4		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2817		2816		2763513		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11029		11029		10512303		0		6		5		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20734		20746		23219500		0		15		11		no
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1837		1836		2137473		0		1		1		yes
