Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58303		58329		63163837		14		38		38		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11031		11031		10512342		0		6		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20801		20817		23220911		0		14		11		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1845		1844		2137631		0		2		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9502		9518		12331563		0		4		7		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2818		2817		2763533		0		2		2		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4725		4727		4830466		0		2		3		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
