Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58441		58468		63166240		16		41		41		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20584		20603		22844862		0		9		11		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20833		20849		23221481		0		15		12		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4729		4731		4830535		0		2		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2820		2819		2763567		0		2		2		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1863		1863		2137954		0		2		2		yes
