Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57623		57627		63147334		16		32		30		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
7053		7056		6482634		0		2		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10631		10630		10150945		0		5		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1811		1810		2136898		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3818		3817		4125166		0		3		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2814		2813		2763442		0		2		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4654		4828650		0		2		4		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9206		9210		12216630		0		7		2		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9270		9278		12325878		0		2		4		yes
