Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
61057		61145		63196753		26		95		76		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1926		1928		2138702		0		2		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3425		3425		3424272		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27104		27160		27902452		0		39		23		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2837		2836		2763834		0		2		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3425		3425		3528972		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22110		22161		23436331		0		30		25		no
