Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58342		58369		63164557		14		39		38		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3528729		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2818		2817		2763533		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1845		1844		2137631		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3399		3398		3424056		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20807		20823		23221019		0		15		11		no
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
20549		20567		22844229		0		9		11		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4725		4727		4830466		0		2		3		yes
