Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59830		59853		58989162		11		29		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6221		6221		4582121		0		1		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2065		2064		1771419		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1937		1936		1679627		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6960		6959		6683289		0		5		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15015		15035		16304646		0		5		6		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12439		12439		10990665		0		3		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14757		14767		16717545		0		8		3		yes
