Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58799		58808		58965764		11		22		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14720		14729		16297607		0		5		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5599		5599		4141621		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5736		5736		4329342		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6820		6819		6848621		0		1		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1830		1829		1677242		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14617		14624		16714396		0		5		3		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6821		6820		6680540		0		3		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1943		1942		1768718		0		1		1		yes
