Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58920		58925		58969040		16		26		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6822		6821		6680568		0		3		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14617		14624		16714396		0		5		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1830		1829		1677242		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1943		1942		1768718		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5599		5599		4141621		0		2		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6821		6820		6848649		0		1		3		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5787		5787		4330770		0		1		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14726		14736		16297803		0		4		4		yes
