Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60183		60218		58995454		10		27		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1938		1937		1679643		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12969		12971		11252223		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15102		15128		16306259		0		2		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
30151		30165		29757051		0		13		11		yes
