Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59599		59615		58984640		15		31		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6840		6839		6680942		0		5		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14966		14984		16303646		0		5		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12423		12423		10990361		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6213		6213		4581965		0		1		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1937		1936		1679627		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14698		14707		16716376		0		6		4		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2065		2064		1771419		0		2		1		yes
