Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59027		59035		58971979		14		27		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5599		5599		4141621		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6210		6210		4581903		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1943		1942		1768718		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6823		6822		6680594		0		3		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1844		1843		1677620		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14775		14786		16299155		0		6		4		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14628		14635		16714690		0		6		4		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6821		6820		6848649		0		1		3		yes
