Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59992		60020		58992168		9		27		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12535		12535		10992458		0		5		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1937		1936		1679627		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15055		15078		16305422		0		3		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28013		28024		27984351		0		12		10		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2065		2064		1771419		0		2		1		yes
