Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59260		59264		42172555		12		18		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4298926		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4574816		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21979		21987		16259497		0		4		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22115		22121		16190986		0		4		5		yes
