Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59106		59104		42168047		13		22		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22036		22041		16188672		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21916		21920		16257599		0		7		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4298926		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4574816		0		1		1		yes
