Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59277		59283		42173049		11		17		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4298926		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6819		6818		4574842		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22552		22558		16477442		0		4		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21994		22003		16259930		0		4		3		yes
