Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59179		59179		42170222		13		21		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22066		22071		16189542		0		5		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4574816		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4298926		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21944		21950		16258473		0		5		4		yes
