Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59213		59217		42171286		12		17		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4298926		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
21961		21969		16259011		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
6818		6817		4574816		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
22091		22097		16190282		0		4		5		yes
