Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58971		58977		48652248		10		26		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14377		14377		10146428		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14614		14614		10789917		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14578		14582		13840358		0		7		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14681		14689		13400788		0		4		3		yes
