Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59113		59122		48655405		12		29		22		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14397		14398		10146889		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14719		14729		13401670		0		4		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14637		14637		10790409		0		6		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14617		14623		13841253		0		7		3		yes
