Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59303		59319		48659301		8		24		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14733		14744		13401969		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14775		14776		10793207		0		6		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14638		14644		13841671		0		7		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14419		14421		10147357		0		4		5		yes
