Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59826		59851		48667603		13		29		30		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15227		15230		11028546		0		7		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14955		14958		10391004		0		4		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14878		14894		13404437		0		4		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14725		14737		13843148		0		5		5		yes
