Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59522		59541		48663065		12		28		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15184		15186		11027895		0		6		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14813		14827		13403414		0		4		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14449		14451		10147870		0		5		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14673		14682		13842329		0		5		4		yes
