Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58914		58922		48650901		7		22		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14575		14579		13840283		0		7		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14600		14599		10789545		0		5		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14370		14370		10146260		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14657		14665		13400203		0		4		2		yes
