Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59001		59002		48652823		16		32		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14585		14589		13840519		0		7		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14615		14615		10789940		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14382		14382		10146543		0		4		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14683		14692		13400857		0		4		2		yes
