Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60054		60085		48670539		13		37		41		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15261		15265		11029008		0		7		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14969		14972		10391175		0		7		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14982		15000		13405804		0		7		10		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14800		14815		13844142		0		7		8		yes
