Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59441		59459		48661753		12		26		27		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14773		14786		13402742		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14437		14439		10147678		0		4		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15179		15181		11027815		0		6		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14664		14673		13842185		0		5		4		yes
