Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58844		58844		48648779		11		27		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14596		14595		10789434		0		4		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14369		14369		10146232		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14598		14603		13398490		0		6		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14551		14554		13839599		0		7		2		yes
