Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59719		59739		48666035		17		33		33		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14859		14874		13404155		0		4		7		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14470		14473		10148209		0		4		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14716		14728		13843019		0		5		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15212		15215		11028334		0		7		4		yes
