Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59949		59979		48669267		11		30		32		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14778		14791		13843854		0		8		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14933		14950		13405178		0		4		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14958		14961		10391043		0		5		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15242		15246		11028758		0		6		3		yes
