Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58943		58949		48651576		9		25		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14578		14582		13840358		0		7		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14662		14670		13400328		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14612		14611		10789845		0		6		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14370		14370		10146260		0		3		4		yes
