Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58876		58880		48649787		8		24		17		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14370		14370		10146260		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14599		14598		10789518		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14628		14634		13399375		0		6		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14558		14561		13839795		0		7		3		yes
