Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59261		59275		48658465		10		24		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14418		14420		10147338		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14729		14740		13401893		0		3		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14752		14753		10792768		0		5		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14635		14641		13841614		0		7		4		yes
