Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59160		59281		63199409		46		255		195		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
634		633		535534		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3638		3642		2494006		0		8		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1025		1027		1267942		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1577		1577		1289121		0		4		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1078		1081		1298979		0		5		3		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		620646		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
44450		44593		49360802		0		171		122		no
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3668		3673		3161725		0		16		12		yes
