Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
75869		76347		63272506		110		704		506		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1254		1263		1268911		0		12		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1558		1558		1157162		0		5		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
66905		67447		55608788		0		544		362		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1709		1713		1289697		0		8		9		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
814		819		678798		0		8		8		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1237		1246		1299735		0		8		7		yes
