Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
63885		64114		63223574		66		385		302		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3960		3972		3163311		0		19		19		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
682		681		620651		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
52443		52701		52400760		0		281		201		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1169		1177		1299459		0		4		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1607		1609		1289281		0		6		4		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1043		1045		1268032		0		7		2		yes
