Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57036		57110		63186383		39		173		143		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
634		633		535534		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1212		1212		701510		0		3		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		620646		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3543		3547		3160965		0		9		5		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1000		1002		1267792		0		3		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2377		2380		1792196		0		2		4		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
972		973		1298323		0		4		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
713		712		713628		0		3		1		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3508		3510		3017435		0		8		6		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
39313		39403		46333221		0		108		88		no
Subgraph 10:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
805		804		575118		0		1		1		yes
