Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56777		56775		52278110		22		44		40		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9758		9760		8241725		0		4		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9990		9993		12030086		0		8		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14033		14036		15023503		0		6		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11420		11427		9653549		0		7		5		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4055		4054		2911422		0		2		2		yes
