Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57202		57217		52287008		17		37		36		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10114		10122		12032739		0		6		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11487		11496		9654955		0		7		4		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14147		14152		15025846		0		6		7		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9803		9808		8242726		0		3		6		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4133		4132		2912950		0		2		2		yes
