Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56849		56857		52279914		17		36		33		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10033		10038		12031088		0		6		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9770		9773		8242011		0		4		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11438		11446		9653974		0		6		4		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14053		14057		15023965		0		6		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4055		4054		2911422		0		2		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
