Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57662		57683		52294463		19		47		38		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24247		24263		23273429		0		10		12		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10182		10191		12033851		0		11		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4162		4162		2913433		0		2		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2227		2226		1284744		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11492		11502		9655054		0		8		4		yes
