Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56461		56460		52270211		17		28		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9877		9879		12027224		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4081		4081		2814256		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9735		9737		8241172		0		3		4		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9789		9792		8385421		0		5		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1573		1573		1266472		0		1		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4055		4054		2911422		0		2		2		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9896		9898		12207852		0		3		2		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
