Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57599		57615		52293443		23		47		41		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24222		24237		23273038		0		11		11		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11491		11501		9655039		0		7		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2227		2226		1284744		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10142		10151		12033226		0		7		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4162		4162		2913433		0		2		2		yes
