Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56565		56566		52273116		17		33		30		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9916		9918		12028263		0		6		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9736		9738		8241200		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9903		9905		12208041		0		4		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11398		11404		9653005		0		5		4		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4055		4054		2911422		0		2		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4081		4081		2814256		0		2		2		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
