Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57771		57792		52295989		22		54		46		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4162		4162		2913433		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11494		11504		9655082		0		8		6		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10232		10243		12034580		0		12		6		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2228		2227		1284758		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24283		24300		23273947		0		13		13		yes
