Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56527		56529		52272154		16		29		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11398		11404		9653005		0		5		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9891		9893		12027613		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4055		4054		2911422		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4081		4081		2814256		0		2		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9736		9738		8241200		0		3		5		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9898		9900		12207909		0		3		2		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
