Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57062		57070		52284303		21		41		38		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11466		11474		9654557		0		7		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10066		10073		12031820		0		5		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4101		4100		2912374		0		2		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14107		14111		15025084		0		7		6		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9802		9807		8242708		0		3		6		yes
