Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57949		57975		52298368		22		57		46		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11501		11511		9655173		0		9		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14462		14476		14948943		0		13		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2227		2226		1330946		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1575		1575		1173448		0		2		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2228		2227		1284758		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24344		24364		23274780		0		14		12		yes
