Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57269		57284		52288147		20		41		39		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10136		10145		12033130		0		7		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4136		4135		2913001		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9815		9820		8242930		0		4		6		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14160		14166		15026084		0		6		7		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11490		11500		9655023		0		6		4		yes
