Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57119		57129		52285424		21		41		38		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14115		14120		15025255		0		6		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1572		1572		1173409		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4101		4100		2912374		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1284488		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9802		9807		8242708		0		3		6		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2211		2210		1330738		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11467		11476		9654595		0		7		4		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10093		10100		12032338		0		6		4		yes
