Main Graph Stats:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
708606      731048      50483141          4             2499        1699        no        
Subgraph 0:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
335         334         334               0             1           1           yes       
Subgraph 1:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
229         228         228               0             1           1           yes       
Subgraph 2:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
33          32          32                0             1           1           yes       
Subgraph 3:
nodes       edges       total_weight      subgraphs     sources     sinks       acyclic?  
708009      730454      50482547          0             2496        1696        no        
