Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58162		58167		40583455		9		16		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12394		12398		10433964		0		3		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15465		15465		9416652		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12367		12371		10499632		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16483		16485		9703577		0		3		4		yes
