Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58216		58223		40585019		7		16		19		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15853		15853		9483961		0		5		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12398		12402		10434076		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12404		12408		10500679		0		2		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16483		16485		9703577		0		3		4		yes
