Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58172		58176		40583716		10		17		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12369		12373		10499690		0		1		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15465		15465		9416652		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16483		16485		9703577		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
12396		12400		10434022		0		3		2		yes
