Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58143		58137		8248450		13		22		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9551		9553		1590192		0		2		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3166		3165		509632		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9559		9561		1583028		0		4		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3234		3233		473012		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15480		15479		1953697		0		4		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16064		16064		2058100		0		3		4		yes
