Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56947		56933		8236049		16		21		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		452734		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9467		9466		1589334		0		1		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9519		9520		1582710		0		3		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2386		2385		337972		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9414		9413		1146827		0		2		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15419		15418		1953263		0		3		2		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3462		3461		498736		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		490252		0		1		1		yes
