Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56248		56229		8222620		20		25		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3325		3324		482120		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11957		11956		1468168		0		3		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		490252		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		452734		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9504		9504		1582418		0		3		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		76243		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2327		2326		336969		0		1		1		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3444		3443		498388		0		1		1		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8158		8157		1058120		0		2		2		yes
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9467		9466		1589334		0		1		3		yes
