Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
57307		57299		8241526		11		16		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		490252		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9493		9493		1589675		0		1		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16018		16017		2057694		0		2		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15419		15418		1953263		0		3		2		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		452734		0		1		1		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9519		9520		1582710		0		3		1		yes
