Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58759		58764		8251848		8		23		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9629		9633		1590624		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19015		19016		2428417		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9645		9648		1583498		0		5		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3166		3165		509632		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
16119		16120		2058402		0		7		3		yes
