Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
56545		56531		8228962		15		20		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2327		2326		336969		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3449		3448		498494		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9504		9504		1582418		0		3		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		452734		0		1		1		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15418		15417		1953243		0		3		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2524		2523		490252		0		1		1		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
8473		8472		1065938		0		2		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9467		9466		1589334		0		1		3		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
681		680		76243		0		1		1		yes
