Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59035		59040		37446999		11		20		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14263		14264		7583092		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		7978727		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14846		14849		10976750		0		5		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14909		14916		10653354		0		4		3		yes
