Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59279		59290		37452575		9		22		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14991		15000		10655385		0		7		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14877		14882		10977544		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14263		14264		7583092		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14336		14337		7980029		0		4		3		yes
