Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59675		59696		37460020		7		23		18		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14923		14931		10978439		0		5		2		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15109		15121		10657632		0		7		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14789		14790		7725264		0		4		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14841		14844		8098509		0		4		6		yes
