Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59625		59644		37459136		8		24		17		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15070		15081		10656932		0		8		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14922		14930		10978422		0		4		2		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14772		14773		7724975		0		4		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14838		14841		8098458		0		4		5		yes
