Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59357		59367		37454115		12		26		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14880		14886		10977624		0		4		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14823		14824		8098145		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15015		15025		10655887		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14266		14267		7583154		0		3		2		yes
