Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58999		59003		37446037		11		20		17		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14894		14901		10652957		0		3		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14832		14835		10976375		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		7978727		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14262		14262		7583040		0		3		2		yes
