Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58920		58926		37443915		7		15		13		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14828		14831		10976263		0		5		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14872		14878		10652316		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14232		14231		7582189		0		3		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		7978727		0		2		2		yes
