Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59198		59209		37450874		8		21		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14308		14309		7979441		0		4		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14982		14991		10655191		0		7		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14873		14877		10977439		0		4		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14263		14264		7583092		0		2		2		yes
