Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58964		58969		37445119		9		18		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14890		14897		10652849		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14243		14242		7582497		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		7978727		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14832		14835		10976375		0		5		4		yes
