Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59094		59106		37448608		6		16		14		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14281		14282		7978847		0		2		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14870		14874		10977373		0		4		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14970		14978		10654905		0		6		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14263		14264		7583092		0		2		2		yes
