Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59067		59076		37447899		8		16		15		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14927		14935		10653848		0		3		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14263		14264		7583092		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14868		14871		10977303		0		5		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14276		14277		7978727		0		2		2		yes
