Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59084		59095		37448355		6		15		14		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14869		14872		10977327		0		5		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14263		14264		7583092		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14961		14969		10654698		0		4		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14281		14282		7978847		0		2		3		yes
