Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58570		58572		40207405		8		14		13		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		548325		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		497249		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27745		27749		19482505		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27174		27178		19353008		0		5		3		yes
