Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60125		60153		40233340		10		26		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1324		1323		548825		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28158		28176		19450532		0		8		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28850		28868		19607668		0		9		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1293		1292		497345		0		1		1		yes
