Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58826		58829		40213377		10		24		20		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		497249		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27837		27842		19484725		0		9		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27331		27337		19356666		0		7		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		548325		0		1		1		yes
