Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59817		59843		40229620		8		23		25		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		497249		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28111		28128		19449956		0		7		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1315		1314		548717		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
28703		28718		19605831		0		10		10		yes
