Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59195		59206		40220660		10		25		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		497249		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27961		27970		19487179		0		11		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27936		27946		19447294		0		6		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1285		1284		548325		0		1		1		yes
