Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59908		59942		81389468		8		26		27		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15176		15177		17524336		0		6		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14949		14966		22859774		0		4		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14782		14798		22434799		0		5		5		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14985		14989		18570276		0		7		7		yes
