Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59964		60001		81390707		9		26		25		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14968		14988		22860236		0		2		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15000		15005		18570612		0		8		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14783		14799		22434820		0		5		5		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15181		15182		17524441		0		6		3		yes
