Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59674		59702		81383722		6		20		22		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14861		14877		22857596		0		3		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15157		15158		17523886		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14706		14716		22432813		0		7		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14935		14938		18569067		0		4		5		yes
