Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59603		59626		81381621		8		20		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14929		14932		18568904		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15153		15154		17523777		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14671		14680		22431825		0		6		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14835		14849		22856784		0		3		7		yes
