Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60266		60312		81396269		10		36		37		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15236		15238		17525426		0		7		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15117		15142		22863054		0		7		9		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15057		15064		18571731		0		8		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14837		14854		22435829		0		9		9		no
