Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60073		60117		81392993		6		23		26		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15030		15051		22861519		0		3		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14795		14811		22435060		0		6		5		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15200		15202		17524833		0		5		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15033		15040		18571309		0		7		8		yes
