Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59619		59647		81382230		5		17		18		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14929		14932		18568904		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14855		14871		22857431		0		3		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14678		14687		22432028		0		6		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15153		15154		17523777		0		4		3		yes
