Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60445		60484		81398849		22		52		48		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15081		15089		18572106		0		8		7		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14892		14910		22436669		0		10		9		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15250		15253		17525651		0		9		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15152		15179		22863609		0		8		10		yes
