Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59627		59654		81382426		6		18		21		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14858		14874		22857515		0		3		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15153		15154		17523777		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14680		14689		22432084		0		6		6		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14930		14933		18568932		0		3		5		yes
