Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60118		60161		81393785		10		28		30		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14797		14813		22435096		0		7		6		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15044		15067		22861807		0		2		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15048		15055		18571579		0		8		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15204		15206		17524905		0		6		3		yes
