Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59724		59751		81384996		8		24		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14883		14899		22858176		0		4		6		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14727		14738		22433385		0		7		5		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14942		14945		18569249		0		5		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15160		15161		17523964		0		4		3		yes
