Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60840		60895		81404402		17		56		54		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15358		15390		22866457		0		13		13		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14975		14996		22437857		0		11		13		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15315		15319		17526585		0		11		8		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15138		15148		18572932		0		9		8		yes
