Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60041		60083		81392347		7		23		24		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15192		15194		17524681		0		5		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14992		15012		22860745		0		3		6		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15030		15037		18571252		0		6		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14795		14811		22435060		0		6		5		no
