Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60184		60229		81394941		10		33		31		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14822		14838		22435573		0		10		6		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15056		15063		18571715		0		8		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15073		15098		22862335		0		3		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15213		15215		17525058		0		7		5		yes
