Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59821		59855		81387520		6		22		23		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14965		14969		18569831		0		6		5		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14760		14774		22434263		0		5		6		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
15168		15169		17524159		0		6		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
14920		14937		22859120		0		3		7		yes
