Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60119		60153		103292737		7		31		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25354		25371		44233554		0		14		11		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4652		4652		7895237		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25446		25466		43304041		0		10		10		yes
