Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60095		60128		103292112		6		30		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25443		25462		43303941		0		11		10		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25339		25355		44233154		0		14		12		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4651		4651		7895212		0		1		1		yes
