Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60035		60062		103290376		9		32		28		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25322		25336		44232649		0		14		14		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25387		25405		43302399		0		10		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4651		4651		7895212		0		1		1		yes
