Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60448		60491		103300266		9		35		36		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4705		4707		7896472		0		3		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25462		25483		44236086		0		16		14		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25584		25608		43307231		0		9		15		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4673		4674		7860074		0		2		1		yes
