Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60004		60033		103289564		7		29		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25382		25400		43302259		0		10		7		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4651		4651		7895212		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25298		25312		44231968		0		13		12		yes
