Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60052		60082		103290916		7		32		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25332		25347		44232946		0		15		13		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25396		25414		43302668		0		11		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4651		4651		7895212		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
