Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60551		60596		103302366		11		39		37		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4673		4674		7860074		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25525		25549		44237417		0		18		12		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25611		25636		43307794		0		9		15		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4712		4714		7896612		0		3		2		yes
