Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60180		60214		103294201		10		34		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25454		25475		43304257		0		10		10		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25371		25389		44233986		0		15		11		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4677		4678		7895861		0		1		1		yes
