Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59982		60010		103288897		7		29		22		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4655		4655		7859673		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25286		25299		44231591		0		14		10		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25363		25381		43301682		0		9		7		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4651		4651		7895212		0		1		1		yes
