Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60349		60388		103298103		10		36		35		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25445		25465		44235707		0		17		14		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4678		4679		7895884		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4656		4656		7859696		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
25529		25553		43306013		0		9		12		yes
