Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60030		60057		59154379		17		51		43		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26456		26475		26628324		0		17		12		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		2567693		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26581		26604		26700363		0		17		15		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
