Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59417		59438		59143648		9		24		29		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26249		26264		26694454		0		5		11		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26219		26232		26624009		0		10		10		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3114		3113		2567675		0		2		2		yes
