Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
61306		61384		59169224		18		58		56		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3157		3157		2568121		0		5		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3140		3140		2609492		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27018		27063		26635027		0		20		17		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27162		27208		26707291		0		17		21		no
