Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59384		59400		59142774		13		29		28		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3114		3113		2567675		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26223		26237		26693824		0		6		9		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26202		26215		26623616		0		10		7		no
