Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59504		59530		59145609		7		25		25		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26265		26280		26625047		0		14		8		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26300		26316		26695567		0		4		11		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3114		3113		2567675		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
