Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59260		59280		59139801		6		19		20		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26164		26176		26692289		0		4		10		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2567651		0		1		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26160		26172		26622562		0		10		5		no
