Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59720		59748		59149650		11		36		31		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		2567693		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26343		26360		26626532		0		14		9		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26405		26425		26697590		0		11		12		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
