Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59332		59350		59141574		9		25		23		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26178		26190		26623013		0		11		6		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26206		26219		26693381		0		6		9		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2567651		0		1		2		yes
