Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59231		59248		59138937		8		19		22		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26141		26152		26691641		0		4		10		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2567651		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26135		26147		26621839		0		8		5		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
