Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59679		59705		59148919		11		34		33		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26376		26395		26697078		0		8		13		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		2567693		0		2		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26333		26349		26626345		0		15		10		no
