Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60200		60237		59156899		15		47		44		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3116		3115		2567707		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26540		26565		26629592		0		14		12		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26655		26680		26701450		0		17		17		no
