Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
60981		61056		59166272		11		44		45		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26895		26934		26633864		0		16		18		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		2609258		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
27054		27097		26706290		0		15		16		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3146		3146		2568022		0		4		2		yes
