Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59618		59643		59147803		12		30		29		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3114		3113		2567675		0		2		2		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26353		26372		26696663		0		5		10		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26307		26323		26625873		0		13		8		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
