Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59553		59577		59146549		10		27		28		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26274		26289		26625227		0		14		8		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26330		26347		26696187		0		3		11		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3114		3113		2567675		0		2		2		yes
