Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59288		59303		59140399		11		25		25		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26161		26173		26622588		0		10		5		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2567651		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26174		26186		26692549		0		5		10		no
