Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59817		59842		59151154		17		45		38		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26455		26477		26698425		0		13		13		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3115		3114		2567693		0		2		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26381		26399		26627177		0		15		9		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
