Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59192		59208		59137817		7		18		20		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26121		26131		26691053		0		5		10		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2567651		0		1		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3113		3112		2609238		0		2		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26122		26133		26621447		0		7		4		no
