Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
62408		62661		100230642		60		372		305		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1032		1034		1872385		0		5		8		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
29388		29544		46605233		0		164		115		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3801		3814		4812395		0		20		18		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2258		2260		3027420		0		2		7		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1087		1093		1796287		0		5		2		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3048		3071		5876472		0		24		18		yes
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1088		1090		1311403		0		3		2		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3031		3056		5444785		0		12		13		yes
Subgraph 8:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9674		9715		15171840		0		44		46		no
Subgraph 9:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1703		1706		2551326		0		17		5		yes
Subgraph 10:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1942		1954		3000526		0		9		8		yes
