Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
146844		149269		100527387		251		2065		1726		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4600		4664		3035375		0		61		31		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9150		9340		6082165		0		103		95		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
125806		128125		87459020		0		1571		1299		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
3863		3933		2952204		0		66		45		yes
