Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
90629		91615		100354425		113		1003		807		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2140		2164		2946867		0		26		23		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5303		5359		4819111		0		49		43		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2497		2523		2554834		0		35		16		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2884		2904		3030085		0		26		19		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
5004		5086		5453471		0		50		42		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
63098		63878		70402594		0		622		492		no
Subgraph 6:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1334		1344		1312487		0		9		10		yes
Subgraph 7:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2680		2714		3003829		0		25		20		yes
