Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59881		59910		54776958		12		27		26		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10022		10022		8414876		0		4		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19449		19467		18509260		0		5		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19454		19471		19253991		0		7		6		no
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10560		10562		8386515		0		3		4		yes
