Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59023		59037		54757003		7		19		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19247		19256		18504456		0		5		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9427		9427		7887188		0		3		2		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19254		19262		19249259		0		6		5		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10017		10017		8414759		0		2		3		yes
