Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59551		59574		54770322		9		25		25		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19376		19389		19252374		0		9		8		no
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10072		10073		8157488		0		3		4		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19362		19376		18507426		0		5		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10021		10021		8414857		0		3		4		yes
