Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59484		59507		54768848		8		23		22		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10021		10021		8414857		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10044		10045		8156872		0		3		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19349		19363		18507140		0		5		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19353		19365		19251841		0		8		7		no
