Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59648		59673		54772401		10		25		23		no
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10116		10117		8158412		0		3		4		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19391		19406		19252736		0		7		6		no
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10021		10021		8414857		0		3		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19388		19403		18507995		0		6		3		yes
