Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59045		59060		54757647		7		21		16		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9428		9428		7887216		0		3		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10017		10017		8414759		0		2		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19259		19269		18504820		0		6		2		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19263		19271		19249511		0		7		5		yes
