Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59220		59231		54762173		11		29		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19285		19295		18505500		0		6		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9524		9524		7889772		0		4		3		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10018		10018		8414786		0		3		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19300		19308		19250488		0		9		7		yes
