Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
59129		59140		54759807		11		27		23		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19261		19271		18504874		0		6		3		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
19272		19280		19249754		0		7		7		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
9485		9485		7888755		0		4		3		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
10018		10018		8414786		0		3		3		yes
