Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58323		58324		64004282		13		25		24		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4022		4021		3498379		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
1591		1590		1388309		0		1		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
13258		13264		16564994		0		2		4		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
11613		11612		11280450		0		5		3		yes
Subgraph 4:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24551		24556		28715458		0		8		7		yes
Subgraph 5:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2192		2192		1917792		0		1		1		yes
