Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58520		58529		64009964		10		25		26		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4030		4029		3498593		0		2		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26223		26229		30106083		0		10		10		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2218		2219		1918534		0		1		1		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24963		24971		27848114		0		7		9		yes
