Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58874		58887		64018389		11		30		29		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24977		24986		27848465		0		8		9		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4031		4030		3498618		0		2		1		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26891		26901		30483003		0		13		12		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2237		2238		1918972		0		1		1		yes
