Main Graph Stats:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
58684		58692		64013904		15		31		30		yes
Subgraph 0:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
2219		2220		1918558		0		1		1		yes
Subgraph 1:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
24967		24976		27848235		0		7		8		yes
Subgraph 2:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
26254		26263		30106909		0		11		9		yes
Subgraph 3:
nodes		edges		total_weight		subgraphs		sources		sinks		acyclic?
4031		4030		3498618		0		2		1		yes
